# ultra lightweight ~350Ko ({Unlicense} upgraded to {GPLv3})
# includes packagesInfos & permissionsInfos (Chairlock) with dynamic androidManifest
# Refresh brings all data window in (no horizontal scroll).
# collector:
 - android10 mediaCodec soft/hard(ware) with vendor indication
 - ro.build.system_root_image
